import java.io.*;
import java.util.*;

Exception1(Transaction t) {
	event start before(Transaction t) : 
		call(* Transaction.start()) && target(t) {}

	event modify before(Transaction t) : 
		call(* Transaction.next()) && target(t) {}

	event commit before(Transaction t) :
		call(* Transaction.commit()) && target(t) {}

	event rollback before(Transaction t) :
		call(* Transaction.rollback()) && target(t) {}	

	ere : commit

	@match {
		System.err.println("Every commit should have a preceding start.");
		__RESET;
	}
}