import java.io.*;
import java.util.*;

Exception6(Transaction t) {
	event start before(Transaction t) : 
		call(* Transaction.start()) && target(t) {}

	event modify before(Transaction t) : 
		call(* Transaction.next()) && target(t) {}

	event commit before(Transaction t) :
		call(* Transaction.commit()) && target(t) {}

	event rollback before(Transaction t) :
		call(* Transaction.rollback()) && target(t) {}	

	ere : (rollback | (start (modify* rollback start)* modify* commit)* rollback)

	@match {
		System.err.println("Every rollback should have a preceding start.");
		__RESET;
	}
}